# Generated by Django 5.0.6 on 2024-05-30 15:46

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Goal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('goal_weight', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='NutritionValue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('energy', models.FloatField()),
                ('fat', models.FloatField()),
                ('carbohydrates', models.FloatField()),
                ('dietary_fibers', models.FloatField()),
                ('protein', models.FloatField()),
                ('salt', models.FloatField()),
                ('calories', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=75, unique=True)),
                ('nutrition_values', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.nutritionvalue')),
            ],
        ),
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('preparation', models.CharField(max_length=5000)),
                ('nutrition_value', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.nutritionvalue')),
            ],
        ),
        migrations.CreateModel(
            name='NutritionDayPlan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('recipe1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recipe1', to='core.recipe')),
                ('recipe2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recipe2', to='core.recipe')),
            ],
        ),
        migrations.CreateModel(
            name='RecipeIngredient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('amount_unit', models.CharField(max_length=25)),
                ('ingredient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.ingredient')),
            ],
        ),
        migrations.AddField(
            model_name='recipe',
            name='recipe_ingredients',
            field=models.ManyToManyField(to='core.recipeingredient'),
        ),
        migrations.CreateModel(
            name='UserInfos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('male', models.BooleanField(default=True)),
                ('weight', models.IntegerField()),
                ('size', models.IntegerField()),
                ('calorie_requirement', models.IntegerField()),
                ('activity_hours_per_week', models.IntegerField()),
                ('goal', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.goal')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
